.container {
  max-width: 100rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));

  padding-top: 2rem;

  .card {
    padding: 2rem;
    display: flex;

    .cardIcon {
      background-image: url("../../../public/favicon.png");
      background-size: cover;
      background-repeat: no-repeat;

      width: 2rem;
      height: 2rem;

      padding: 2rem;
    }
    .cardContent {
      padding: 0 2rem;

      h3 {
        color: var(--green-600);
      }

      p {
        margin-top: 1rem;
        color: var(--brown-900);
        line-height: 1.6;
      }
    }
  }
}
